<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .box{
        height:60px;
        width:60px;
        color:blue
    }
    #box1{
        text-decoration:overline;
        text-decoration-style: wavy;
        text-decoration-color: darkgreen;
        background-color: fuchsia;
        text-align: center;
    }
    #box2{
        text-decoration: underline;
        text-decoration-style:dotted;
        text-decoration-color: darkblue;
        background-color:aqua;
        text-align:center;
    }
    #box3{
        text-decoration:line-through;
       background-color:chartreuse;
        text-align:center;
    }
   </style>
</head>
<body>
    <div id="box1" class="box">BOX1</div><br>
    <div id="box2" class="box">BOX2</div><br>
    <div id="box3" class="box">BOX3</div><hr>
    <a href="#">link1</a><br>
    <a href="#" style="text-decoration:none;">link2</a>

</body>
</html>