<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            height:50px;
            width: 50px;
        }
        .box{
            color:blue;
            text-align: center;
            
        }
        #box1{
            background-color: fuchsia;
            text-align: left;
        }
        #box2{
            background-color: aqua;
            text-align: center;
        }
        #box3{
            background-color: chartreuse;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">BOX1</div><br>
    <div id="box2" class="box">BOX2</div><br>
    <div id="box3" class="box">BOX3</div>
</body>
</html>